<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="img/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="b1tdreamer portfolio | #Art #Music #LiveCoding #DigitalArt #InteractivePerformances #Technology #OpenCulture #SoftwareLibre #HardwareLibre #Noise #SoundScapes #Travel">
  <title>b1tdreamer | World Code Music, Sounds of the World, Music, Audio, Electronic Music, Live Coding, Digital Art, Interactive Performances, Permaculture, Regeneration, AI, Technology, Open Source, Open Culture, Software Libre, Hardware Libre, Solarpunk, Cyberpunk, Glitch, Noise, SoundScapes, Travel, Trips, World</title>
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
  <link href="img/favicon.gif" rel="icon" type="image/gif" />
</head>

<body>
  <menu id="menu">
    <li><a href="#">&#119074;</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#collectives">Collectives</a></li>
    <li><a href="#contact">Contact</a></li>
  </menu>
  <canvas id="bg"></canvas>
  <main>
    <img id="b1tface" alt="b1tdreamer animated portrait" src="img/b1tface.webp" />
    <div id="about">
      <h1>b<span id="gl1tch" data-text="1">1</span>tdreamer</h1>
      <!--p class="mb-5">
          Art as a tool for social conciusness
          Technology as a bridge to share across time and space our
          Knowledge as para no repetir los errores del pasado y para la igualdad de oportunidades
          for social change.
          #Hay que darle una vuelta.
          I am experienced in creating alternative multimedia realities with software libre tools. Transport people to virual environments throuhg video and audio.
          </p-->
      <div class="subheading">
        <a>#World Code Music</a>
        <a>#Sounds of the World</a>
        <a>#Solarpunk</a>
        <a>#Permaculture</a>
        <a>#Electronic Music</a>
        <a>#Analog Music</a>
        <a>#Live Coding</a>
        <a>#Digital Art</a>
        <a>#Transmedia</a>
        <a>#Performance</a>
        <a>#Interactive Installations</a>
        <a>#Technology</a>
        <a>#Open Culture</a>
        <a>#Software Libre</a>
        <a>#Hardware Libre</a>
        <a>#Glitch</a>
        <a>#Noise</a>
        <a>#SoundScapes</a>
      </div>
      <ul class="list-inline list-social-icons">
        <li class="list-inline-item"><a href="mailto:hi at b1tdreamer.xyz" title="Email"><img alt="Email"
              src="img/email.png" width="45" /></a></li>
        <li class="list-inline-item"><a href="https://www.instagram.com/b1tdreamer/" target="blank"
            title="Instagram"><img alt="Instagram" src="img/instagram.png" width="45" /></a></li>
        <li class="list-inline-item"><a href="https://soundcloud.com/b1tdreamer" target="blank" title="Souncloud"><img
              alt="Soundcloud" src="img/soundcloud.png" width="45" /></a></li>
        <li class="list-inline-item"><a href="https://vis.social/@b1tdreamer" rel="me" target="blank"
            title="Mastodon"><img alt="Mastodon" src="img/mastodon.png" width="45" /></a></li>
        <li class="list-inline-item"><a href="https://twitter.com/b1tdreamer" target="blank" title="Twitter"><img
              alt="Twitter" src="img/twitter.png" width="45" /></a></li>
        <li class="list-inline-item"><a href="https://github.com/b1tdreamer/" target="blank" title="GitHub"><img
              alt="GitHub" src="img/github.png" width="45" /></a></li>
        <li class="list-inline-item"><a href="https://www.youtube.com/channel/UC4LIJsymvEBzJSXPqy3XSzA" target="blank"
            title="Youtube"><img alt="Youtube" src="img/youtube.png" width="45" /></a></li>
      </ul>
    </div>

    <section class="standard-box" id="projects">
      <h2 class="mb-5">Latest Projects</h2>

      <div class="resume-item d-flex flex-column flex-md-row">
        <div class="resume-content mr-auto">
          <div class="resume-date text-md-right"><span class="text-primary">August 2022</span></div>
          <h3 class="mb-0">Nature mapping</h3>
          <div class="subheading mb-3">Forest Spirits</div>
          <p>Legend has it that in the Asturian forests the spirits of the forest manifest themselves through mushrooms
            in patterns of light and color.</p>
          <p>A proyection mapping instalation in the northen forests of Spain.</p>
          <div class="video-element">
            <iframe src="https://www.youtube-nocookie.com/embed/IEJ_GZ6CPt8?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="1000" height="600" title="Forest Spirits - Projection mapping in the forest" frameborder="0" allowfullscreen></iframe>
          </div>
          <br />
          &nbsp;
        </div>
      </div>
      <div class="resume-item d-flex flex-column flex-md-row">
        <div class="resume-content mr-auto">
          <div class="resume-date text-md-right"><span class="text-primary">November 2021</span></div>
          <h3 class="mb-0">Planum et Lumen</h3>
          <div class="subheading mb-3">LuzMadrid 2021</div>
          <p>Installation for the LuzMadrid Festival<br />
            Artistic Design: Maxi Gilbert<br />
            Original Music: Olivier Arson<br />
            Interactivity: Fernando Fernandez Sanchez
          </p>
          <div class="video-element">
            <iframe allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="600" src="https://player.vimeo.com/video/734459055?h=ffda4f305c&amp;title=0&amp;byline=0&amp;portrait=0" width="1000"></iframe></div>
          <br />
          &nbsp;
        </div>
      </div>
      <div class="resume-item d-flex flex-column flex-md-row">
        <div class="resume-content mr-auto">
          <div class="resume-date text-md-right"><span class="text-primary">June 2021</span></div>
          <h3 class="mb-0">Mycelium</h3>
          <div class="subheading mb-3">A sensorial journey</div>
          <p>An audiovisual trip mixing organic instruments, analog and digital electronics.</p>
          <p>The concept consists of the interrelation of these instruments that influence each other, in the same way that the mycelium of the mushrooms serves as a subway communication network in the forests.</p>
            <div class="video-element">
              <iframe src="https://www.youtube-nocookie.com/embed/3_NOQ_7hy7s?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="1000" height="600" title="Mycelium - A sensorial journey" frameborder="0" allowfullscreen></iframe>
            </div>
            <br />
          &nbsp;
        </div>
      </div>
      <div class="resume-item d-flex flex-column flex-md-row">
        <div class="resume-content mr-auto">
          <div class="resume-date text-md-right"><span class="text-primary">September 2022 - Present</span></div>
          <h3 class="mb-0">Speculative Fiction Landscapes</h3>
          <div class="subheading mb-3">Artificial generated animations</div>
          <p>Animated landscapes created with 1.4 and 1.5 version of stable diffusion model. Sound design with Sonic Pi and Ableton</p>
          <div class="video-element" style="float: left;margin: 0 40px 30px 0;">
            <iframe src="https://www.youtube-nocookie.com/embed/knDRSe9HThw?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="480" height="260" title="Afrofuturistic forest evolving - Speculative Fiction Landscapes" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="video-element" style="float: left;margin: 0 0 30px 0;">
            <iframe src="https://www.youtube-nocookie.com/embed/GsRXNQUXh7M?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="480" height="260" title="The cycle of consciousness - Speculative Fiction Landscapes" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="video-element" style="float: left;margin: 0 40px 30px 0;">
            <iframe src="https://www.youtube-nocookie.com/embed/bk5i0UFBFMY?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="480" height="260" title="Back to our dreams - Speculative Fiction Landscapes" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="video-element" style="float: left;margin: 0 0 30px 0;">
            <iframe src="https://www.youtube-nocookie.com/embed/QZET1nh12qs?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="480" height="260" title="Sunset on human evolution - Speculative Fiction Landscapes" frameborder="0" allowfullscreen></iframe>
          </iframe>
        </div>
          <br />
          &nbsp;
        </div>
      </div>
      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <div class="resume-date text-md-right"><span class="text-primary">August 2019 - Present</span></div>
          <h3 class="mb-0"><a href="http://soundsoftheworld.org" target="_blank" title="Sounds of the World">Sounds of the World</a></h3>
          <div class="subheading mb-3">Audio trips</div>
          <p>A map created to share the sonorous wealth of our planet.</p>
          <p>You will discover different varieties of sounds, from nearby and remote places, sounds of nature, music, soundscapes, etc.</p>
          <a href="http://soundsoftheworld.org" target="_blank" title="Sounds of the World"><img class="projectImage" src="img/SoundsOfTheWorld-map.jpg" /> </a>
        </div>
      </div>
      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">
          <div class="resume-date text-md-right"><span class="text-primary">Mars 2020 - Present</span></div>
          <h3 class="mb-0"><a href="https://molinolab.org" target="_blank" title="MolinoLab">MolinoLab</a></h3>
          <div class="subheading mb-3">Space of rural experimentation</div>
          <p>A place to create and develop projects, related to organic agriculture, self-construction, arts, technologies, energy, nature, music, etc.</p>
          <p>A community of people interested in self-sufficiency and willing to work for it.</p>
          <a href="https://molinolab.org" target="_blank" title="MolinoLab"><img class="projectImage"
              src="https://molinolab.org/wp-content/uploads/2020/05/portada.jpg" /> </a>
        </div>
      </div>
      <div class="resume-item d-flex flex-column flex-md-row">
        <div class="resume-content mr-auto">
          <div class="resume-date text-md-right"><span class="text-primary">April 2018 - Present</span></div>
          <h3 class="mb-0">Live Coding Sessions</h3>
          <div class="subheading mb-3">Show us your screen</div>
          <p>Creating music and reactive visuals using algorithms and programming languages.</p>
          <div class="video-element" style="float: left;margin: 0 40px 30px 0;">
            <iframe src="https://www.youtube-nocookie.com/embed/HDYClhBrVwE?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="480" height="260" title="World Code Music - Live Coding Session # EulerRoom 2020" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="video-element" style="float: left;margin: 0 0 30px 0;">
            <iframe src="https://www.youtube-nocookie.com/embed/hROoCdJKQUs?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="480" height="260" title="Live Code Mad - Retina 2019 - Museo Reina Sofía, Madrid" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="video-element" style="float: left;margin: 0 40px 30px 0;">
            <iframe src="https://www.youtube-nocookie.com/embed/h2Tmz5VGqQY?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="480" height="260" title="Trip Hop Atmospheric Code Jam | Electric Guitar by Cenk & Live Coding by b1tdreamer" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="video-element" style="float: left;margin: 0 0 30px 0;">
            <iframe src="https://www.youtube-nocookie.com/embed/C2axZ2vFaQc?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="480" height="260" title="One week left for ICLC 2019" frameborder="0" allowfullscreen></iframe>
          </div>
          <br />
          &nbsp;
        </div>
      </div>
      <div class="resume-item d-flex flex-column flex-md-row">
        <div class="resume-content mr-auto">
          <div class="resume-date text-md-right"><span class="text-primary">May 2016 - August 2018</span></div>
          <h3 class="mb-0">Looped memories</h3>
          <p>Short video projects designed to be played over and over again.</p>
          <div class="video-element" style="float: left;margin: 0 40px 30px 0;">
            <iframe src="https://www.youtube-nocookie.com/embed/oDI4Xfs0Zok?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="480" height="260" title="About black & white" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="video-element" style="float: left;margin: 0 0 30px 0;">
            <iframe src="https://www.youtube-nocookie.com/embed/bE_Tna5Baxc?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="480" height="260" title="Nilivuka - Shawili poem by Mawia" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="video-element" style="float: left;margin: 0 40px 30px 0;">
            <iframe src="https://www.youtube-nocookie.com/embed/vFfnM7ckbOw?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="480" height="260" title="Gaze of Moebius" frameborder="0" allowfullscreen></iframe>  
          </div>
          <div class="video-element" style="float: left;margin: 0 0 30px 0;">
            <iframe src="https://www.youtube-nocookie.com/embed/T_RRmFKIDVw?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="480" height="260" title="Psico Camels made with ebsynth" frameborder="0" allowfullscreen></iframe>
          </div>
          <br />
          &nbsp;
        </div>
      </div>
      <div class="resume-item d-flex flex-column flex-md-row">
        <div class="resume-content mr-auto">
          <div class="resume-date text-md-right"><span class="text-primary">2018</span></div>
          <h3 class="mb-0"><a href="https://www.oblico.pro/ecorobot/index.html" target="_blank"
              title="EcoRoboTotem">Mind Dance - La danza de la mente</a></h3>
          <div class="subheading mb-3">#Automaticas18 - Interactivas</div>
          <p>Kinetic sculpture suspended with recycled speakers as a planetary system. The sounds and movements of these objects will be defined by muscular and brain sensors.</p>
          <p>The participant is invited to activate this sculpture with his own thoughts and movements reinterpreted by the designed system.</p>
          <p>The speakers reproduce sounds from the interior of the human body mixed with different music creations.</p>
          <div class="video-element">
            <iframe src="https://www.youtube-nocookie.com/embed/0pz4x5bto_Y?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="1000" height="600" title="La Danza de la Mente - Prototipo para Automáticas18 Medialab Prado Madrid" frameborder="0" allowfullscreen></iframe>
          </div>
          <br />
          &nbsp;
        </div>
      </div>
      <div class="resume-item d-flex flex-column flex-md-row">
        <div class="resume-content mr-auto">
          <div class="resume-date text-md-right"><span class="text-primary">2018</span></div>
          <h3 class="mb-0"><a
              href="https://interactivas17.wordpress.com/2019/02/13/sketch-de-gatos-para-la-fachada-de-medialab-prado/"
              target="_blank" title="EcoRoboTotem">Save the space cats</a></h3>
          <div class="subheading mb-3">Processing Community Day - Interactivas</div>
          <p>Processing, P5JS game for the interactive wall of Medialab Prado, Madrid. Created to commemorate the Processing Community Day.</p>
          <div class="video-element">
            <iframe src="https://www.youtube-nocookie.com/embed/LLI3pT0QL5g?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="1000" height="600" title="Sketch de gatos para la fachada de Medialab-Prado" frameborder="0" allowfullscreen></iframe>
          </div>
          <br />
          &nbsp;
        </div>
      </div>
      <div class="resume-item d-flex flex-column flex-md-row">
        <div class="resume-content mr-auto">
          <div class="resume-date text-md-right"><span class="text-primary">2018</span></div>
          <h3 class="mb-0"><a href="https://www.oblico.pro/ecorobot/index.html" target="_blank"
              title="EcoRoboTotem">EcoRoboTotem</a></h3>
          <div class="subheading mb-3">#Interactivos18 - Interactivas</div>
          <p>Poetic Robotic Sculpture built with electrical and electronic waste. Project developed within the call for #Interactivos18 of Medialab Prado, Madrid.</p>
          <div class="video-element" style="float: left;margin: 0 40px 30px 0;">
            <iframe src="https://www.youtube-nocookie.com/embed/kC2lXlS48JM?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="480" height="260" title="El Mito Eco RoboTotem" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="video-element" style="float: left;margin: 0 0 30px 0;">
            <iframe src="https://www.youtube-nocookie.com/embed/04zOdXjeSas?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="480" height="260" title="Eco Robotótem" frameborder="0" allowfullscreen></iframe>
          </div>
          <br />
          &nbsp;
        </div>
      </div>
      <!--div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0">Teleportation</h3>
                  <div class="subheading mb-3">Multimedia trips</div>
                  <p>Visit improvised generated places through your senses. Using LiveCoding, Interactive and reactive visuals, timelapse videos and electronic music with organic textures you will visit worlds created just for you.</p>
                </div>
                <div class="resume-date text-md-right"><span class="text-primary">March 2017 - Present</span></div>
                </div-->
      <div class="resume-item d-flex flex-column flex-md-row">
        <div class="resume-content mr-auto">
          <div class="resume-date text-md-right"><span class="text-primary">2017</span></div>
          <h3 class="mb-0">Interactive Wall</h3>
          <div class="subheading mb-3">#GriGri Pixels - Interactivas</div>
          <p>Matrix inspired interactive wall based on processing and kinekt allows people to encript themselves in a digital environment and transform the wall reality.</p>
          <div class="video-element">
            <iframe src="https://www.youtube-nocookie.com/embed/N8wKO755etQ?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="1000" height="600" title="Interactive Installation at Grigri Pixel 2017 by #Interactivas17 Medialab Prado Madrid" frameborder="0" allowfullscreen></iframe>
          </div>
          <br />
          &nbsp;
        </div>
      </div>
      <!--div class="resume-item d-flex flex-column flex-md-row mb-5">
                <div class="resume-content mr-auto">
                  <h3 class="mb-0">Are you awake?</h3>
                  <div class="subheading mb-3">Reality Check</div>
                  <p>Are you dreaming right now? How are you so sure? Just when you wake up from a dream you realise you were dreaming. So, it's this real?</p>
                </div>
                </div-->
      <div class="resume-item d-flex flex-column flex-md-row mb-5">
        <div class="resume-content mr-auto">

          <div class="resume-date text-md-right"><span class="text-primary">2017</span></div>
          <h3 class="mb-0">Video Mapping EVA</h3>
          <div class="subheading mb-3">GriGri Pixels 2017</div>
          <p>Old fruit and vegetable market in Madrid now converted in an open and selfmanaged space for neighbourgs.
          </p>
          <div class="video-element">
            <iframe src="https://www.youtube-nocookie.com/embed/LIcZWFYVYDc?modestbranding=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white" width="1000" height="600" title="Video mapping Mercado de Legazpi, GriGriPixels" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      </div>
    </section>

    <section class="standard-box" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>
        <div class="subheading mb-3">Abilities</div>
        <ul class="fa-ul mb-0">
          <li><span class="skill">Audio Editing</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="purple">◉</span></li>
          <li><span class="skill">Video Editing</span> <span class="grey">◉</span> <span class="grey">◉</span> <span  class="grey">◉</span> <span class="purple">◉</span> <span class="purple">◉</span></li>
          <li><span class="skill">Video Mapping</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="purple">◉</span> <span class="purple">◉</span></li>
          <li><span class="skill">AR dev</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="purple">◉</span> <span class="purple">◉</span></li>
          <li><span class="skill">AI usage</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="purple">◉</span> <span class="purple">◉</span></li>
          <li><span class="skill">3D modeling</span> <span class="grey">◉</span> <span class="grey">◉</span> <span>◉</span> <span class="purple">◉</span> <span class="purple">◉</span></li>
          <li><span class="skill">Hardware hacking</span> <span class="grey">◉</span> <span class="grey">◉</span>  <span class="purple">◉</span> <span class="purple">◉</span> <span class="purple">◉</span></li>
        </ul>
        &nbsp;
        <div class="subheading mb-3">Code &amp; Programming languages</div>
        <ul class="fa-ul mb-0">
          <li><span class="skill">HTML5 &amp; CSS3</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="grey">◉</span></li>
          <li><span class="skill">Javascript</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="purple">◉</span></li>
          <li><span class="skill">PHP</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="purple">◉</span> <span class="purple">◉</span></li>
          <li><span class="skill">Processing</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="purple">◉</span> <span class="purple">◉</span></li>
          <li><span class="skill">Python</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="purple">◉</span> <span class="purple">◉</span></li>
          <li><span class="skill">Bash</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="purple">◉</span></li>
          <li><span class="skill">Ruby</span> <span class="grey">◉</span> <span class="grey">◉</span> <span class="purple">◉</span> <span class="purple">◉</span> <span class="purple">◉</span></li>
        </ul>
        <!--ul class="list-inline dev-icons">
                <li class="list-inline-item">
                  <i class="fab fa-html5"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fab fa-css3-alt"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fab fa-js-square"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fab fa-photoshop"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fab fa-node-js"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fab fa-sass"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fab fa-wordpress"></i>
                </li>
                <li class="list-inline-item">
                  <i class="fab fa-npm"></i>
                </li>
                </ul>
                <br/><br/>
                <div class="subheading mb-3">Metodologies</div>
                <ul class="fa-ul mb-0">
                  <li><span class="skill">Scrum</span>
                    <span class="grey">&#9673;</span>
                    <span class="grey">&#9673;</span>
                    <span>&#9673;</span>
                    <span>&#9673;</span>
                    <span>&#9673;</span>
                  </li>
                  <li><span class="skill">Kanban</span>
                    <span class="grey">&#9673;</span>
                    <span class="grey">&#9673;</span>
                    <span>&#9673;</span>
                    <span>&#9673;</span>
                    <span>&#9673;</span>
                  </li>
                </ul-->
      </div>
    </section>

    <section class="standard-box" id="collectives">
      <div class="my-auto">
        <h2 class="mb-5">Collectives</h2>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a href="http://interactivascollective.org" target="_blank"
                title="Interactivas">Interactivas</a></h3>
            <div class="subheading mb-3">interactivascollective.org</div>
            <p>Horizontally and openly managed space-time group working on interactive and responsive performances and
              installations using tools such as Processing, Arduino, Openframeworks among others.</p>
          </div>
          <div class="resume-date text-md-right"><span class="text-primary">Novembre 2017 - Present</span></div>
        </div>
        <p></p>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a href="https://molinolab.org" target="_blank" title="MolinoLab">MolinoLab</a></h3>
            <div class="subheading mb-3">molinolab.org</div>
            <p>Experimental music, performing arts, visual arts, technology, art, interactive installations,
              permaculture, nature, self-sufficiency.</p>
          </div>
          <div class="resume-date text-md-right"><span class="text-primary">Mars 2020 - Present</span></div>
        </div>
        <p></p>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a href="http://livecodemad.org" target="_blank" title="LiveCodeMad website">Live Code
                Mad</a></h3>
            <div class="subheading mb-3">livecodemad.org</div>
            <!--a href="http://livecodemad.org" target="_blank"></a-->
            <p>Collective of experimentation and sound creation through different technologies such as live programming,
              algorithms and artificial intelligences.</p>
            <!--https://www.youtube.com/watch?list=PLQxB0pYrgt_iJSqArygXHGOmIBCIsNeLK&v=Hy7DopS_RSA-->
          </div>
          <div class="resume-date text-md-right"><span class="text-primary">August 2017 - Present</span></div>
        </div>
        <p></p>
        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0"><a href="http://collectivemind.es" target="_blank" title="Collective Mind">Collective
                Mind</a></h3>
            <div class="subheading mb-3">collectivemind.es</div>
            <p>Multimedia and technology collective oriented to promote the use of software and hardware libre in
              artistic performances.</p>
          </div>
          <div class="resume-date text-md-right"><span class="text-primary">July 2012 - Nov 2022</span></div>
        </div>
      </div>
    </section>

    <section class="standard-box" id="contact">
      <div class="my-auto">
        <h2 class="mb-5" style="display:inline-block">Contact</h2>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item"><a href="mailto:hi at b1tdreamer.xyz" title="Email"><img alt="Email"
                src="img/email.png" width="50" /></a></li>
          <li class="list-inline-item"><a href="https://www.instagram.com/b1tdreamer/" title="Instagram"><img
                alt="Instagram" src="img/instagram.png" width="50" /></a></li>
          <!--li class="list-inline-item">
                  <a href="https://vimeo.com/b1tdreamer" title="Vimeo?"><img width="50" src="img/vimeo.png" alt="Vimeo"/></a>
                  </li-->
          <li class="list-inline-item"><a href="https://soundcloud.com/b1tdreamer" target="blank" title="Souncloud"><img
                alt="Soundcloud" src="img/soundcloud.png" width="50" /></a></li>
          <li class="list-inline-item"><a href="https://vis.social/@b1tdreamer" rel="me" target="blank"
              title="Mastodon"><img alt="Mastodon" src="img/mastodon.png" width="50" /></a></li>
          <li class="list-inline-item"><a href="https://twitter.com/b1tdreamer" target="blank" title="Twitter"><img
                alt="Twitter" src="img/twitter.png" width="50" /></a></li>
          <li class="list-inline-item"><a href="https://github.com/b1tdreamer/" target="blank" title="GitHub"><img
                alt="GitHub" src="img/github.png" width="50" /></a></li>
          <li class="list-inline-item"><a href="https://www.youtube.com/channel/UC4LIJsymvEBzJSXPqy3XSzA" target="blank"
              title="Youtube"><img alt="Youtube" src="img/youtube.png" width="50" /></a></li>
        </ul>
      </div>
    </section>
  </main>

  <script type="module" src="/main.js"></script>
</body>

</html>