html {
	scroll-behavior: smooth;
}

body{
  font-family: 'Open Sans', sans-serif;
  padding-top: 54px;
  color: #aaa;
  font-size: 1.2rem;
}

menu{
  position: fixed;
  z-index:9;
  top: 3vh;
  right: 5vh;
  width: 100vh;
  list-style: none;
  text-align: right;
}
  menu li{
    display: inline-block;
    padding: 0 1rem;
  }
  menu a{
    color:#aaa;
    font-family: 'Saira Extra Condensed', sans-serif;
    font-size: 1.5rem;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
  }
  menu a:hover{
    color:#622d4c;
    text-decoration: none;
  }

canvas{
  position: fixed;
  top: 0;
  left: 0;
}

main{
  position:absolute;
  display: grid;
  grid-template-columns: repeat(11,1fr);
}
  main img{
    max-width: 80vw;
  }

h1,h2,h3,h4,h5,h6{
  font-family: 'Saira Extra Condensed', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #762f5d
} 
h1{font-size: 6rem;line-height: 5.5rem}
h2{font-size: 3.5rem}
.subheading {
  text-align: justify;
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Saira Extra Condensed', sans-serif;
  font-size: 1.65rem;
}
ul{list-style-type: none;}

a { color: #762f5d;transition: color 0.45s;}
a:active,a:focus,a:hover { color: #863f6d !important;}

.standard-box{
  margin: 6rem;
  grid-column: 2 / 10;
  margin: 18vh 0 25vh 0;
  padding: 10vh 0 0 0;
}
  
#b1tface{
  margin: 10vh auto;
  grid-column: 2 / 10;
  display: block;
}
#about{
  grid-column: 2 / 10;
}
#about .subheading a{
  padding: 0 0.5rem 0 0;
}
#contact{
  margin-bottom: 30vh;
  padding-top: 20vh;
}
.resume-item, .resume-content{
  max-width: 80vw;
}
.resume-date .text-primary{
  color:#aaa !important;
  font-family: 'Saira Extra Condensed', sans-serif;
  font-size: 1.6rem;
  float:right;
  width: 230px;
  text-align: right;
};

.video-element {
  float: left;
  margin: 0 40px 30px 0;
  position: relative;
  overflow: hidden;
}

.video-element iframe, .video-element object, .video-element embed{
  /*position: absolute;
  top: 0;
  left: 0;*/
  max-width: 70vw; 
  max-height: 30vw;
}

.list-social-icons{
  margin: 1rem 0 0 0;
}

.list-social-icons a {
    color: #762f5d
}
.list-social-icons a:hover {
    color: #863f6d
}
.list-social-icons a .fa-lg {
    font-size: 1.75rem
}
.list-icons {
    font-size: 3rem
}
.list-icons .list-inline-item i:hover {
    color: #863f6d
}
.list-social-icons li{
    border-radius: 50px;
    transition: background 0.45s;
}
.list-social-icons li:hover{
    background: #622d4c;
    border-radius: 50px;
}
.purple{color: #762f5d;}

.skill{
  display: inline-block;
  width: 260px;
}

.skill::before{
  content: "<<";
  color: #762f5d;
  padding-right: 10px;
  font-weight: bold;
}

  
@media only screen and (min-width: 600px) {
  /* For tablets: */
  
}
@media only screen and (min-width: 768px) {
  /* For desktop: */

  section{
    min-height: 100vh;
  }

  #b1tface{
    margin: 20vh 0 25vh 0;
    grid-column: 2 / 4;
  }
  #about{
    margin: 35vh 0 0 0;
    grid-column: 5 / 10;
  }

  main img{
    max-width: 53vw;
  }

  .resume-item, .resume-content{
    max-width: 53vw;
  }
    
  #about .subheading{
    width: 600px;
  }

  .skill{
    display: inline-block;
    width: 330px;
  }

    
  #contact{
    margin-bottom: 0;
    padding-top: 40vh;
  }

  /* SCROLLBAR Customization */
  /* width */
  ::-webkit-scrollbar {
    width: 12px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #333;
    background: #666;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #762f5d;
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #6a2351;
  }
  }